{
  "name": "connect-ensure-authorization",
  "version": "1.0.7",
  "description": "User authorization ensuring middleware for Connect for API's.",
  "main": "./lib",
  "repository": "https://allardvanderouw@github.com/allardvanderouw/connect-ensure-authorization.git",
  "keywords": [
    "auth",
    "authorization",
    "authn",
    "connect",
    "express",
    "passport"
  ],
  "bugs": {
    "url": "https://github.com/allardvanderouw/connect-ensure-authorization/issues"
  },
  "author": "Allard van der Ouw <allard.van.der.ouw@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "mocha": "mocha",
    "test": "rimraf coverage && yarn run lint && yarn run test:mocha && yarn run test:report",
    "test:report": "nyc report --reporter=html --reporter=text",
    "test:mocha": "nyc --reporter=text-summary mocha",
    "report:coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "codecov": "^3.5.0",
    "connect-ensure-authenticated": "^1.0.8",
    "cookie-parser": "^1.4.4",
    "eslint": "^6.2.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mocha": "^7.0.1",
    "nyc": "^14.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sinon": "^7.4.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {}
}
